../Application/display_driver.c:15:6:display_write_command	1
../Application/display_driver.c:23:6:display_write_data	1
../Application/display_driver.c:34:6:display_hardware_reset	1
../Application/display_driver.c:42:6:display_software_reset	1
../Application/display_driver.c:48:6:display_sleep_in	1
../Application/display_driver.c:54:6:display_sleep_out	1
../Application/display_driver.c:62:6:display_inversion_on	1
../Application/display_driver.c:66:6:display_on	1
../Application/display_driver.c:70:6:display_off	1
../Application/display_driver.c:74:6:display_start_frame	1
../Application/display_driver.c:78:6:display_portait_vertical_flipped	1
../Application/display_driver.c:86:6:display_idle_mode_on	1
../Application/display_driver.c:90:6:display_idle_mode_off	1
../Application/display_driver.c:96:6:display_pixel_format_16bit	1
../Application/display_driver.c:106:6:display_60hz_frame_rate_normal	1
../Application/display_driver.c:115:6:display_40hz_frame_rate_idle	1
../Application/display_driver.c:123:6:display_inversion_config	1
../Application/display_driver.c:133:6:display_set_columns	1
../Application/display_driver.c:147:6:display_set_rows	1
../Application/display_driver.c:164:6:display_set_img	2
../Application/display_driver.c:230:6:display_test_single_color	2
../Application/display_driver.c:247:6:display_test_thread	1
../Application/display_driver.c:260:6:display_INIT	1
