../Application/display_driver.c:9:6:display_write_command	1
../Application/display_driver.c:17:6:display_write_data	1
../Application/display_driver.c:28:6:display_hardware_reset	1
../Application/display_driver.c:36:6:display_software_reset	1
../Application/display_driver.c:42:6:display_sleep_in	1
../Application/display_driver.c:48:6:display_sleep_out	1
../Application/display_driver.c:56:6:display_inversion_on	1
../Application/display_driver.c:60:6:display_on	1
../Application/display_driver.c:64:6:display_off	1
../Application/display_driver.c:68:6:display_start_frame	1
../Application/display_driver.c:72:6:display_portait_vertical_flipped	1
../Application/display_driver.c:80:6:display_idle_mode_on	1
../Application/display_driver.c:84:6:display_idle_mode_off	1
../Application/display_driver.c:90:6:display_pixel_format_16bit	1
../Application/display_driver.c:100:6:display_60hz_frame_rate_normal	1
../Application/display_driver.c:109:6:display_40hz_frame_rate_idle	1
../Application/display_driver.c:117:6:display_inversion_config	1
../Application/display_driver.c:127:6:display_set_columns	1
../Application/display_driver.c:140:6:display_set_rows	1
../Application/display_driver.c:156:6:display_set_img	2
../Application/display_driver.c:182:6:display_test_single_color	2
../Application/display_driver.c:198:6:display_config	1
../Application/display_driver.c:233:6:display_test_thread	1
../Application/display_driver.c:248:6:display_INIT	1
